<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\company-icon.png" />
    <None Remove="Images\key-icon-gray.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\user-icon-gray.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\company-icon.png" />
    <Resource Include="Images\key-icon-gray.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\user-icon-gray.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
